<!DOCTYPE html>
<html lang="en">
<head>
<title>Bento Blocks</title>
</head>
<body>
    <h1>Bento Blocks</h1>
    <ul>
        <li>X</li>
        <li>Instagram</li>
        <li>Discord</li>
    </ul>
    <ul>
        <li>Wishlist</li>
        <li>Press Kit</li>
    </ul>
    <p>
        Craft delicious bento boxes in this cosy yet challenging ingredient-cutting puzzle game.
    </p>
    <p>Trailer</p>
    <p>Gif#1 + Description</p>
    <p>Gif#2 + Description</p>
    <p>Gif#3 + Description</p>
</body>
</html>